------------------------------------------
G2_team01
William Gyrulf (ID: 031112), Jakub Haczkiewicz (ID: 040508)

Disclosure: to perform this exercise, I have utilised external resources and assistance:
    - CLRS 4th edition
    - Lectures
------------------------------------------

(1)

This exercise asked to implement the procedure TreeHeight that calculates the height of a given subtree.

int treeHeight(Node* x)
    Calculates the depth of the subtree with the given node x as its root.
    Returns the depth as an integer.

The code is implemented in the following file:
    - A3_Ex2.c
    - generate_array.c
    - tree.c
    - tree.h

Code Execution:
To compile and execute the code:
    $ gcc -c A3_Ex2.c
    $ gcc -c tree.c
    $ gcc -o A3_Ex2 A3_Ex2.o tree.o 
    $ ./A3_Ex2

(2)

This exercise asked to implement TreeBalanceFactor. BF = | height(x.left) - height(x.right) |.

int treeBalanceFactor(Node* x)
    Calculates the balance factor for a subtree with the given node as its root.
    Returns the balance factor as an int.

(3)

This exercise asked to use the generateRandomArray function to generate 50 random arrays of numbers from 1 to 7.
Then construct a BST of each array and calculates its BF.
The range of BF we got was around 0 to 5.

(4)

This exercise asked to repeat exercise 3 but with 50 arrays of numbers from 1 to 15.
The range of BF we got was around 0 to 10.

(5)

This exercise asked to answer four questions about balance factor.

5.1
The potential lower limit of BF is 0. That's when the BST is perfectly balanced.
The potential upper limit is the number of nodes in the tree.

5.2
An ascending or descending sorted order of numbers would result in the highest possible BF.

5.3
If the BST was created by taking the median of the array as the root, then the median of the left half of the sorted array and then the median of the right half of the array. Then repeat the process over and over again.

5.4
A BST can be considered balanced when the BF is close to 0. Around 0 to 2 would be considered as balanced.
A BST can be considered as imbalanced when the BF is over 10.
A BST can be considered as somewhat balanced when the BF is between 2 and 10.

The code is tested more in the next exercise.