------------------------------------------
G2_team01
William Gyrulf
Jakub Haczkiewicz

Disclosure: to perform this exercise, I have utilised external resources and assistance:
    - Medium.com [https://medium.com/@noransaber685/understanding-queue-data-structures-in-c-the-first-in-first-out-principle-fbd1f89d40dc]
------------------------------------------

(1)

This exercise asked to implement a queue using either an array or a linked list.
Also, implement the operations enqueue and dequeue for it.
We used a simply linked list to do this.

The code is implemented in the following file:
    - A1_Ex6.c

Code Execution:
To compile and execute the code:
    $ gcc -o A1_Ex6 A1_Ex6.c
    $ ./A1_Ex6

(2)

