------------------------------------------
G2_team01
William Gyrulf
Jakub Haczkiewicz

Disclosure: to perform this exercise, I have utilised external resources and assistance:
------------------------------------------

(1)

This exercise asked to test A1_Ex1 and answer the following questions:
    1. What are the minimum and maximum of L1?
    2. What are the minimum and maximum of L2?
    3. What is the successor and predecessor of the node with key 5 in L1?
    4. What is the successor and predecessor of the node with key 9 in L2?
    5. What is the key of the predecessor in L2 of the maximum of L1?
    6. What is the key of the predecessor in L1 of the maximum of L2

1.
minimum(L1): 1
maximum(L1): 10

2. 
minimum(L1): 1
maximum(L1): 9

3.
successor(5): 7
predecessor(5): 3

4.
successor(9): 6
predecessor(9): NULL

5.
predecessor(L2, maximum(L1)): 9

6.
predecessor(L1, maximum(L2)): 8

The code used to test is implemented in the following file:
    - A1_Ex1.c

Code Execution:
To compile and execute the code:
    $ gcc -o A1_Ex1 A1_Ex1.c
    $ ./A1_Ex1