------------------------------------------
G2_team01
William Gyrulf (ID: 031112), Jakub Haczkiewicz (ID: 040508)

Disclosure: to perform this exercise, I have utilised external resources and assistance:
    - CLRS 4th edition
    - Lectures
------------------------------------------

(1)

This exercise asked to 


The code is implemented in the following file:
    - A3_Ex2.c
    - generate_array.c
    - tree.c
    - tree.h

Code Execution:
To compile and execute the code:
    $ gcc -c A3_Ex2.c
    $ gcc -c tree.c
    $ gcc -o A3_Ex2 A3_Ex2.o tree.o 
    $ ./A3_Ex2

(2)