------------------------------------------
G2_team01
William Gyrulf (ID: 031112), Jakub Haczkiewicz (ID: 040508)

Disclosure: to perform this exercise, I have utilised external resources and assistance:
    - CLRS 4th edition
    - Learn-C.org [https://www.learn-c.org/en/Linked_lists]
    - Lectures
------------------------------------------

(1)

This exercise asked to test the code from exercise 3 by creating a linked list containing my Swedish personal number.
Then answer what the output of countKey(L, 0) and countKey(L, 9) is.

The function countKey goes through each node in the list and returns the number of times a node had the given key as its key value.

First we created a linked list containing the numbers in this array: {2, 0, 0, 3, 1, 1, 1, 2, 1, 2, 3, 4}

Input: countKey(L, 0)
Output: 2

Input countKey(L, 9)
Output: 0

The code is implemented in the following file:
    - A1_Ex3.c

Code Execution:
To compile and execute the code:
    $ gcc -o A3_Ex1 A3_Ex1.c
    $ ./A3_Ex1
