------------------------------------------
G2_team01
William Gyrulf (ID: 031112), Jakub Haczkiewicz (ID: 040508)

Disclosure: to perform this exercise, I have utilised external resources and assistance:
    - CLRS 4th edition
    - Lectures
------------------------------------------

(1)

This exercise asked to implement a countKey function to a doubly linked list structure.


The code is implemented in the following file:
    - A1_Ex3.c

Code Execution:
To compile and execute the code:
    $ gcc -o A1_Ex3 A1_Ex3.c
    $ ./A1_Ex3

Test cases in exercise 4.

(2)

This exercise asked to compare and discuss the asymptotic time complexity of our algorithm for the new operation
with the time complexity of the original search operation.

The original search operation's best case would be faster than the countKey operation.
The best case for the original operation would be that the wanted node is the first node in the list.
In that case the operation would only have to go through the first node in the list.
But countKey would always have to go through every node in the list no matter where the wanted node is placed.