------------------------------------------
G2_team01
William Gyrulf (ID: 031112), Jakub Haczkiewicz (ID: 040508)

Disclosure: to perform this exercise, I have utilised external resources and assistance:
    - Medium.com [https://medium.com/@noransaber685/understanding-queue-data-structures-in-c-the-first-in-first-out-principle-fbd1f89d40dc]
    - Lectures
------------------------------------------

(1)

This exercise asekd to create a stack by pushing the digits of my Swedish personal number from left to right.
Then answer what the outputs were of performing the pop operation four times.

Swedish personal number: 200311121234

Input: pop(L)
Output: 4

Input: pop(L)
Output: 3

Input: pop(L)
Output: 2

Input: pop(L)
Output: 1

Output of performing pop(L) four times is: 4 3 2 1

The code is implemented in the following file:
    - A1_Ex5.c

Code Execution:
To compile and execute the code:
    $ gcc -o A1_Ex5 A1_Ex5.c
    $ ./A1_Ex5

(2)

This exercise asekd to create a queue by enqueuing the digits of my Swedish personal number from left to right.
Then answer what the outputs were of performing the dequeue operation four times.

Swedish personal number: 200311121234

Input: dequeue(queue)
Output: 2

Input: dequeue(queue)
Output: 0

Input: dequeue(queue)
Output: 0

Input: dequeue(queue)
Output: 3

Output of performing dequeue(queue) four times is: 2 0 0 3

The code is implemented in the following file:
    - A1_Ex6.c

Code Execution:
To compile and execute the code:
    $ gcc -o A1_Ex6 A1_Ex6.c
    $ ./A1_Ex6